{
  "name": "hestelop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ImredeAngelo/hestelop.git",
  "author": "Imre Angelo <imre@angelo.no>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "containers/app", 
    "containers/game"
  ],
  "scripts": {
    "start":"yarn run compose && cd containers/app && yarn run dev",
    "build":"cd containers/app && yarn run build && cd ../../ && yarn run serve",
    "compose":"docker compose -f \"docker-compose.yml\" up -d --build",
    "serve":"docker compose -f \"docker-compose.prod.yml\" up -d --build"
  }
}
